<html>
<head>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        body {
            font-family: 'Roboto Light', serif;

        }

        .imgs {
            border-radius: 100%;
        }


        /*from stack tutorial*/
        .shadow {
            -moz-box-shadow:    3px 3px 15px 6px #2d2d2d;
            -webkit-box-shadow: 3px 3px 15px 6px #2d2d2d;
            box-shadow:         3px 3px 15px 6px #2d2d2d;
        }

    </style>
</head>
<body>
<div>Making the Web Beautiful!

    <a href="https://github.com/Leifcnp/OverEarly" >
        <img src="https://raw.githubusercontent.com/Leifcnp/OverEarly/master/Logo/overearlyLARGE.png" alt="OverEarly"
             width="300px"
             class = "shadow imgs"
        />

    </a>
</div>
</body>
</html>